apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: prometheus-power-collector-service
  labels:
    app: prometheus-power-collector
  annotations:
    prometheus.io/scrape: 'true'
spec:
  selector:
    app: prometheus-power-collector
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: 8000