apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: monitoring
  name: prometheus-power-exporter-deployment
  labels:
    app: prometheus-power-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-power-exporter
  template:
    metadata:
      labels:
        app: prometheus-power-exporter
    spec:
      containers:
      - name: prometheus-power-exporter
        image: phyz1x/prometheus-power-exporter:latest
        env:
          - name: DEVICE_UDP_IP
            value: 127.0.0.1
          - name: DEVICE_UDP_PORT
            value: 5000
        imagePullPolicy: Always
        ports:
        - containerPort: 8000