apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: analyze-sentence
  namespace: openfaas-fn
spec:
  image: phyz1x/analyze-sentence:1.0.0
  name: analyze-sentence
  resources:
    limits:
      cpu: 200m
    requests:
      cpu: 200m
  readOnlyRootFilesystem: false
