apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: prometheus-power-collector-service
spec:
  selector:
    app: prometheus-power-collector
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000